[flake8]
max-line-length = 100

[yapf]
based_on_style = pep8
column_limit = 100
split_penalty_import_names = 100
dedent_closing_brackets = True
coalesce_brackets = True
blank_line_before_nested_class_or_def = True

[isort]
combine_as_imports = True
line_length = 100
multi_line_output = 5
known_future_library = __python__

[egg_info]
tag_build = 
tag_date = 0

